# CarrierPortal

./: CarrierPortal.sln
CarrierPortal/: CarrierPortal.csproj  Program.cs  appsettings.json  libman.json
CarrierPortal/AppViewModel/: MentorApplication.cs
CarrierPortal/Controllers/: AccountController.cs  AdministrationController.cs  AnswerController.cs  ApprovalController.cs  BlogController.cs  HelpController.cs  HomeController.cs  JobController.cs  MentorController.cs  NewsletterController.cs  PaymentsController.cs  QnAController.cs
CarrierPortal/CoustomValidations/: DateOfBirthAttribute .cs
CarrierPortal/EmailTemplates/: Action.html  ActionMessageSender.cs  ActorProfileEmail.html  ConfirmationEmail.html  ForgotPassword.html
CarrierPortal/Extensions/: SessionExtensions.cs  UserHelper.cs
CarrierPortal/Migrations/: 20230626124757_First.Designer.cs  20230626124757_First.cs  20230626134553_second.Designer.cs  20230626134553_second.cs  20230703051600_first.Designer.cs  20230703051600_first.cs  20230703052900_addedbooltoprofile.Designer.cs  20230703052900_addedbooltoprofile.cs  20230703061311_need.Designer.cs  20230703061311_need.cs  20230703062011_onewaybinding.Designer.cs  20230703062011_onewaybinding.cs  20230703070641_twoWayBinding.Designer.cs  20230703070641_twoWayBinding.cs  20230706110950_NewUpdated.Designer.cs  20230706110950_NewUpdated.cs  20230710103305_addedJobPortal.Designer.cs  20230710103305_addedJobPortal.cs  20230714051546_AddedNewsletter.Designer.cs  20230714051546_AddedNewsletter.cs  20230717061229_added-blog.Designer.cs  20230717061229_added-blog.cs  20230721095212_addedAproved.Designer.cs  20230721095212_addedAproved.cs  20230722055014_AddedVoters.Designer.cs  20230722055014_AddedVoters.cs  20230723055230_addedVotringToQnA.Designer.cs  20230723055230_addedVotringToQnA.cs  20230723061215_addedUserToQnAVote.Designer.cs  20230723061215_addedUserToQnAVote.cs  (+11 more)
(+137 files in other folders)
